CuircuitVisualizer/MainWindow.xaml

<Window x:Class="CuircuitVisualizer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CuircuitVisualizer"
        mc:Ignorable="d"
        DataContext="{Binding Main, Source={StaticResource Locator}}"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="100" Margin="397,52.2,-231.8,-68.2" VerticalAlignment="Top" Width="100" Grid.Column="2" Grid.Row="2"/>
        <Grid HorizontalAlignment="Right" Height="423" VerticalAlignment="Top" Width="795" Margin="-530,0,0.2,-0.2" d:IsLocked="True" Grid.RowSpan="3"/>
        <Border Grid.Row ="0" Grid.ColumnSpan="3" Background="CadetBlue"/>
        <Border Grid.Row ="2" Grid.ColumnSpan="3" Background="CadetBlue"/>

        <TextBlock Grid.Column="0" Grid.Row="0" Text="Choose input"/>
        <TextBlock Grid.Column="1" Grid.Row="0" Text="Output: Identifier, Initial Value, Calculated Value"/>

        <Button  Background=" #00cc00" Grid.Row="2" Grid.ColumnSpan="3" FontSize="25" Command="{Binding RunCommand}">Run</Button>

        <ListBox Grid.Column="0" Grid.Row="1" x:Name="Firsts" ItemsSource="{Binding Firsts}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="2" >
                        <TextBlock Text="{Binding Identifier}" Margin="10"/>
                        <Button Background=" #00cc00" Grid.Row="2" Grid.ColumnSpan="3" Width="100" Margin="10"
                                Command="{Binding ChangeInputCommand}"
                                Content="{Binding Value}">
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        
        <ListBox Grid.Column="2" Grid.Row="1" x:Name="output" ItemsSource="{Binding AllNodes}" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Margin="2">
                        <TextBlock Text="{Binding Identifier}" Margin="6" />
                        <TextBlock Text="{Binding Value}" Margin="6" />
                        <TextBlock Text="{Binding NewValue}" Margin="6" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="27*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>

    </Grid>
</Window>
